#spring
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=livedoor2008
spring.datasource.url=jdbc:mysql://localhost:3306/ebook

#log
logging.level.org.springframework=INFO
logging.level.com.spring.ibatis.UserMapper=DEBUG

mybatis.mapperLocations=classpath*:**/xml/*.xml