debug=true
#database
spring.datasource.username=root
spring.datasource.password=livedoor2008
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ebook
#log
logging.level.org.springframework=INFO
logging.level.com.spring.ibatis.UserMapper=DEBUG


